.pkg[data-pkg="agency-pkg-fullscreen/wrapper"] {
  position: relative;
  .check {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .debug {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
  }
  .content {
    visibility: hidden;
    height: 150vh;
    overflow: hidden;
    .agency-pkg-fullscreen-locked & {
      overflow: auto;
    }
  }

}
html.agency-pkg-fullscreen-locked {
  &, body {
    background: #eee;
    .scroll-preventer {
      /*position: fixed;*/
      /*margin-top: 25vh;*/
      height: 100vh;
      .spacer {
        display: block;
        width: 100%;
        height: 300vh;
      }
      overflow: scroll;
      .content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: auto;
        height: 100vh;
        z-index: 5;
        visibility: visible;
      }
    }
  }
}
html.agency-pkg-fullscreen-locked.agency-pkg-fullscreen-native {
  .scroll-preventer {
    height: auto;
    .spacer {
      display: none;
    }
    .content {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }
}
