$clue_background_color: #333;
.pkg[data-pkg="agency-pkg-fullscreen/clue"] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $clue_background_color;
  pointer-events: none;
  .agency-pkg-fullscreen-native & {
    pointer-events: auto;
  }
  opacity: 1;
  .agency-pkg-fullscreen-locked & {
    opacity: 0;
  }
  transition-property: opacity;
  transition-duration: .75s;
  transition-timing-function: ease;
  &[init] {
    span {
      visibility: visible;
    }
  }
  span {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    line-height: 2rem;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: calc(20 / 16)rem;
    transform: translate(-50%, -50%);
    color: #fff;
    &.swipe {
      display: block;
    }
    &.native {
      display: none;
    }
    .agency-pkg-fullscreen-native & {
      &.native {
        display: block;
      }
      &.swipe {
        display: none;
      }
    }
  }
  svg {
    color: #ffffff;
    * {
      stroke: currentColor;
      fill: currentColor;
    }
    circle {
      fill: transparent;
    }
    max-width: 100%;
    width: 40%;
    margin: 2rem auto;
    display: block;
  }
}
html:not(.agency-pkg-fullscreen-locked) {
  &, body {
    height: 100%;
  }
  body {
    background: $clue_background_color;
  }
}
